{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gowri",
  "license": "ISC",
  "description": "blog",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "mongoose": "^8.7.0",
    "morgan": "^1.10.0",
    "node": "^22.9.0"
  },
  "repository": {
    "type": "git",
    "url": "coding challenge blog"
  }
}
